<%- | Array $allowed_hosts | -%>
log_facility=daemon
debug=0
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=<% $allowed_hosts.each |String $host| { %><%= $host %> <% } %>
dont_blame_nrpe=0
allow_bash_command_substitution=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nagios/nrpe.d/
command[check_users]=/usr/lib/nagios/plugins/check_users -w 1 -c 4
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w 6,3,2 -c 12,6,4
command[check_disks]=/usr/lib/nagios/plugins/check_disk -w 40% -c 20% -W 40% -K 20% -N ext4
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 40% -c 20% -W 40% -K 20% -N ext4
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 400 -c 500
